{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "connector.ts",
        "connectorAiProvider.ts",
        "connectorConfiguration.ts",
        "connectorHostname.ts",
        "connectorListener.ts",
        "connectorListenerLink.ts",
        "connectorListenerRule.ts",
        "connectorSatelliteLink.ts",
        "dataDiscovery.ts",
        "dataLabel.ts",
        "encryptionKey.ts",
        "form.ts",
        "getConnector.ts",
        "getGroup.ts",
        "getResource.ts",
        "getSpace.ts",
        "getUser.ts",
        "group.ts",
        "groupUserLink.ts",
        "hook.ts",
        "index.ts",
        "integrationBi.ts",
        "integrationCloud.ts",
        "integrationCloudGcpActivation.ts",
        "integrationLog.ts",
        "integrationMdm.ts",
        "inventoryObject.ts",
        "inventoryObjectDataLabelLink.ts",
        "logConfiguration.ts",
        "nativeUser.ts",
        "nativeUserLink.ts",
        "networkRule.ts",
        "permission.ts",
        "policy.ts",
        "policyDataLoader.ts",
        "provider.ts",
        "resource.ts",
        "resourceClassifierConfiguration.ts",
        "resourceDialConfiguration.ts",
        "resourceHealthCheck.ts",
        "resourceHostname.ts",
        "resourceTlsConfiguration.ts",
        "satellite.ts",
        "satelliteHostname.ts",
        "satelliteLink.ts",
        "sidecar.ts",
        "sidecarResourceLink.ts",
        "space.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "workflow.ts"
    ]
}
